# my-web

./: .gitignore  README.md  pom.xml
src/main/java/com/vicente/common/util/: JsonUtil.java
src/main/java/com/vicente/controller/: MyController.java
src/main/java/com/vicente/dao/: MyDao.java
src/main/java/com/vicente/dao/autogen/: MaUserDataMapper.java
src/main/java/com/vicente/dto/: MyDto.java
src/main/java/com/vicente/entity/: MyEntity.java
src/main/java/com/vicente/entity/autogen/: MaUserData.java  MaUserDataExample.java  MaUserDataWithBLOBs.java
src/main/java/com/vicente/service/: MyServiceI.java  UserDataService.java
src/main/java/com/vicente/service/impl/: UserDataServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/autogen/: MaUserDataMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/vicente/: BaseTest.java  UserDataTest.java
