db.mysql.url=jdbc:mysql://localhost:3306/marketing_assist_dev
db.mysql.username=root
db.mysql.password=root
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.initialSize=1
db.mysql.maxActive=20
db.mysql.maxIdle=10
db.mysql.minIdle=1
db.mysql.maxWait=60000